https://{{SSL_DOMAIN}} {
    gzip
    proxyprotocol 0.0.0.0/0
    tls {{ACME_EMAIL}}
    proxy {{^V2RAY_HTTP_WEBSOCKET_PATH}}/{{/V2RAY_HTTP_WEBSOCKET_PATH}}{{#V2RAY_HTTP_WEBSOCKET_PATH}}/{{V2RAY_HTTP_WEBSOCKET_PATH}}{{/V2RAY_HTTP_WEBSOCKET_PATH}} localhost:{{V2RAY_HTTP_INTERNAL_PORT}} {
        websocket
        transparent
    }
{{#V2RAY_HTTP_WEBSOCKET_PATH}}
    proxy / {{V2RAY_HTTP_DEFAULT_PROXY}} {
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
{{/V2RAY_HTTP_WEBSOCKET_PATH}}
}
