{{#NGINX_RESOLVER}}
    resolver {{NGINX_RESOLVER}};
{{/NGINX_RESOLVER}}

    ssl_dhparam /etc/patriot/ssl/dh2048.pem;

    server {
        include /etc/nginx/conf.d/listen-ssl;

        server_name {{V2RAY_HTTP_WEBSOCKET_DOMAIN}};
        ssl_certificate {{V2RAY_WEBSOCKET_CERT}};
        ssl_certificate_key {{V2RAY_WEBSOCKET_KEY}};

        include /etc/nginx/conf.d/ssl-param-with-shared-ca;

        include /etc/nginx/conf.d/v2ray-websocket-param;
    }

    include /etc/patriot/nginx/*.conf;