defaults
    timeout connect 5s
    timeout client 24h
    timeout server 24h

frontend ssl
    mode tcp
    option tcplog
    option dontlognull

    bind 0.0.0.0:443 {{#HAPROXY_ACCEPT_PROXY}}accept-proxy{{/HAPROXY_ACCEPT_PROXY}}

    tcp-request inspect-delay 3s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl tls req.ssl_hello_type 1
    acl has_sni req.ssl_sni -m found
    acl ssh_payload payload(0,7) -m bin 5353482d322e30

{{#OCSERV_DOMAIN}}
    use_backend ocserv if tls !has_sni
{{/OCSERV_DOMAIN}}
    use_backend shadowsocksr if tls { req.ssl_sni -i {{SSR_OBFS_DOMAIN}} }
{{#V2RAY_HTTP_WEBSOCKET_DOMAIN}}
    use_backend nginx if tls has_sni
{{/V2RAY_HTTP_WEBSOCKET_DOMAIN}}
    use_backend openssh if ssh_payload
    use_backend openssh if !tls { req.len 0 }
{{#V2RAY_HTTP_WEBSOCKET_DOMAIN}}
    default_backend nginx
{{/V2RAY_HTTP_WEBSOCKET_DOMAIN}}
{{^V2RAY_HTTP_WEBSOCKET_DOMAIN}}
    default_backend shadowsocksr
{{/V2RAY_HTTP_WEBSOCKET_DOMAIN}}

backend openssh
    mode tcp
    timeout server 3h
    server openssh 172.17.0.1:22

{{#OCSERV_DOMAIN}}
backend ocserv
    mode tcp
    server sslvpn 127.0.0.1:{{OCSERV_INTERNAL_PORT}} send-proxy-v2
{{/OCSERV_DOMAIN}}

{{#V2RAY_HTTP_WEBSOCKET_DOMAIN}}
backend nginx
    mode tcp
    timeout server 5m
    server webserver 127.0.0.1:{{NGINX_HTTPS_INTERNAL_PORT}} send-proxy
{{/V2RAY_HTTP_WEBSOCKET_DOMAIN}}

backend shadowsocksr
    mode tcp
    server socks 127.0.0.1:{{SSR_INTERNAL_PORT}}