defaults
    timeout connect 5s
    timeout client 24h
    timeout server 24h

global
    log /dev/log local0
   
frontend ssl
    log global
    mode tcp
    option tcplog
    option dontlognull

    bind 0.0.0.0:443 {{#HAPROXY_ACCEPT_PROXY}}accept-proxy{{/HAPROXY_ACCEPT_PROXY}}

    tcp-request inspect-delay 3s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl tls req.ssl_hello_type 1
    acl has_sni req.ssl_sni -m found
    acl ssh_payload payload(0,7) -m bin 5353482d322e30

{{#OCSERV_READY}}
    use_backend ocserv if tls !has_sni
{{/OCSERV_READY}}
    use_backend caddy if tls has_sni
    use_backend openssh if ssh_payload
    use_backend openssh if !tls { req.len 0 }
    default_backend caddy

backend openssh
    mode tcp
    timeout server 3h
    server openssh {{GATEWAY_IP}}:22

backend caddy
    mode tcp
    timeout server 5m
    server webserver localhost:{{CADDY_INTERNAL_PORT}} send-proxy

{{#OCSERV_READY}}
backend ocserv
    mode tcp
    server sslvpn 127.0.0.1:{{OCSERV_INTERNAL_PORT}} send-proxy-v2
{{/OCSERV_READY}}