        disable_symlinks off;

        location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
        }

        # deny dot-files
        location ~ /\. {
          deny all;
          access_log off;
          log_not_found off;
        }
        
        location / {
          try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          if (!-f $document_root$fastcgi_script_name) {
            return 404;
          }
          fastcgi_pass {{NGINX_PHPFPM}}:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
        }