{{#V2RAY_HTTP_WEBSOCKET_PATH}}
        location /{{V2RAY_HTTP_WEBSOCKET_PATH}}/ {
{{/V2RAY_HTTP_WEBSOCKET_PATH}}
{{^V2RAY_HTTP_WEBSOCKET_PATH}}
        location / {
{{/V2RAY_HTTP_WEBSOCKET_PATH}}
            port_in_redirect off;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:{{V2RAY_HTTP_INTERNAL_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        }

        {{#V2RAY_HTTP_WEBSOCKET_PATH}}
        location / {
          return 301 {{NGINX_HTTPS_REDIRECT}}$request_uri;
        }
        {{/V2RAY_HTTP_WEBSOCKET_PATH}}