        {{#NGINX_HSTS}}
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        {{/NGINX_HSTS}}
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

        {{#NGINX_SSL_STAPLING}}
        ssl_stapling on;
        ssl_stapling_verify on;
        {{/NGINX_SSL_STAPLING}}