{{#OCSERV_BANNER}}
banner = "{{OCSERV_BANNER}}"
{{/OCSERV_BANNER}}

auth = "certificate"
isolate-workers = true
max-clients = 16
max-same-clients = 4

listen-proxy-proto = true
tcp-port = {{OCSERV_INTERNAL_PORT}}
#udp-port = {{OCSERV_INTERNAL_PORT}}

#stats-report-time = 360
server-stats-reset-time = 604800

keepalive = 32400
dpd = 180
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = false

server-cert = /etc/patriot/ssl/ocserv.crt.pem
server-key = /etc/patriot/ssl/ocserv.key.pem
ca-cert = /etc/patriot/ssl/ocserv.ca.pem
cert-user-oid = 0.9.2342.19200300.100.1.1
#cert-group-oid = 2.5.4.11
#crl = /etc/ocserv/crl.pem
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"

compression = true
auth-timeout = 120
min-reauth-time = 360
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl

use-utmp = false
use-occtl = true
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv-socket

device = vpns
predictable-ips = true
default-domain = vpn
ipv4-network = {{OCSERV_SUBNET}}
ipv4-netmask = {{OCSERV_NETMASK}}
dns = {{OCSERV_DNS}}
ping-leases = false

cisco-client-compat = true