[supervisord]
loglevel=info
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

{{#DASHBOARD_PORT}}
[inet_http_server]
port=0.0.0.0:{{DASHBOARD_PORT}}
username={{DASHBOARD_USER}}
password={{DASHBOARD_PWD}}
{{/DASHBOARD_PORT}}

[program:syslogd]
priority=1
stdout_events_enabled = true
stderr_events_enabled = true
command=/sbin/syslogd -n -O -

[program:haproxy]
stdout_events_enabled = true
stderr_events_enabled = true
command=haproxy -f /etc/haproxy/haproxy.cfg

[program:caddy]
stdout_events_enabled = true
stderr_events_enabled = true
command=caddy -agree -conf /etc/Caddyfile -disable-tls-sni-challenge -https-port {{CADDY_INTERNAL_PORT}} -log stdout -root /root/webroot

[program:v2ray]
stdout_events_enabled = true
stderr_events_enabled = true
command=v2ray -config /etc/v2ray/config.websocket.json

{{#OCSERV_READY}}
[program:ocserv]
stdout_events_enabled = true
stderr_events_enabled = true
command=ocserv -c /etc/ocserv/ocserv.conf -f -d 1
{{/OCSERV_READY}}