{
    "server": "127.0.0.1",
    "password": "meaningless",
    "server_port": {{SSR_INTERNAL_PORT}},

{{^SSR_SINGLE_USER}}
    "additional_ports" :
    {
        "{{SSR_INTERNAL_PORT}}": {
            "passwd": "{{SSR_SINGLE_PORT_PWD}}",
            "method": "{{SSR_METHOD}}",
            "protocol": "{{SSR_PROTOCOL}}",
            "protocol_param": "#",
            "obfs": "{{SSR_OBFS}}",
            "obfs_param": ""
        }
    },
    "additional_ports_only" : true,
{{/SSR_SINGLE_USER}}
    "timeout": 120,
    "udp_timeout": 60,
    "dns_ipv6": false,
    "connect_verbose_info": 0,
    "redirect" : ["*:{{SSR_INTERNAL_PORT}}#127.0.0.1:{{NGINX_HTTPS_INTERNAL_PORT}}"],
    "fast_open": true
}